<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6T-AI-9t4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hdt-lq-uFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6T-AI-9t4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlQ-9e-hr7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pM-4B-q0I" kind="relationship" relationship="rootViewController" id="bhY-KM-fi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dJ-rF-3wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Admin HomeVC-->
        <scene sceneID="3i9-9D-Y3H">
            <objects>
                <viewController id="9pM-4B-q0I" customClass="AdminHomeVC" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQj-sk-ve8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-JH-znI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-xQ-0tg">
                                <rect key="frame" x="10" y="0.0" width="373" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2r2-b5-RyS">
                                    <size key="itemSize" width="144" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-9d-1l9">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlB-k3-VWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlB-k3-VWo" firstAttribute="trailing" secondItem="RPu-xQ-0tg" secondAttribute="trailing" constant="10" id="CSw-YV-fUd"/>
                            <constraint firstItem="Z43-9d-1l9" firstAttribute="centerY" secondItem="vQj-sk-ve8" secondAttribute="centerY" id="Cx8-1f-5gt"/>
                            <constraint firstAttribute="bottom" secondItem="3dv-JH-znI" secondAttribute="bottom" id="HsE-bH-Vxq"/>
                            <constraint firstItem="Z43-9d-1l9" firstAttribute="centerX" secondItem="vQj-sk-ve8" secondAttribute="centerX" id="Rs5-ex-Lpw"/>
                            <constraint firstItem="vlB-k3-VWo" firstAttribute="trailing" secondItem="3dv-JH-znI" secondAttribute="trailing" id="Unq-4d-UgA"/>
                            <constraint firstItem="3dv-JH-znI" firstAttribute="leading" secondItem="vlB-k3-VWo" secondAttribute="leading" id="ZlP-LJ-6eq"/>
                            <constraint firstAttribute="bottom" secondItem="RPu-xQ-0tg" secondAttribute="bottom" id="m9K-ay-UdW"/>
                            <constraint firstItem="RPu-xQ-0tg" firstAttribute="top" secondItem="vQj-sk-ve8" secondAttribute="top" id="oZZ-7J-OBd"/>
                            <constraint firstItem="RPu-xQ-0tg" firstAttribute="leading" secondItem="vlB-k3-VWo" secondAttribute="leading" constant="10" id="pqX-In-xd3"/>
                            <constraint firstItem="3dv-JH-znI" firstAttribute="top" secondItem="vlB-k3-VWo" secondAttribute="top" id="zz9-gP-yO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kT2-OJ-6MN">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="uxo-UU-9V5">
                            <connections>
                                <action selector="loginOutButtonClicked:" destination="9pM-4B-q0I" id="vzr-CS-A9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z43-9d-1l9" id="k4t-Dq-D6n"/>
                        <outlet property="collectionView" destination="RPu-xQ-0tg" id="yIw-or-Mx9"/>
                        <outlet property="loginOutButton" destination="uxo-UU-9V5" id="iVX-eS-SdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeg-Zh-JrF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
