<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-F3-xws">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-do-5FN">
                                <rect key="frame" x="20" y="122.99999999999997" width="353" height="326.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-Kh-78J">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="36.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-KR-35B">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="353" height="36.333333333333343"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-WO-x4m">
                                        <rect key="frame" x="0.0" y="96.666666666666657" width="353" height="36.333333333333343"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-OT-fee">
                                        <rect key="frame" x="0.0" y="145" width="353" height="36.333333333333343"/>
                                        <color key="tintColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-fg-qCK">
                                        <rect key="frame" x="0.0" y="193.33333333333331" width="353" height="36.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-qv-qyR">
                                        <rect key="frame" x="0.0" y="241.66666666666671" width="353" height="36.333333333333343"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new User">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="V8c-ZW-BCD" kind="show" id="AhH-F9-53S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-ne-y17">
                                        <rect key="frame" x="0.0" y="290" width="353" height="36.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue as guest">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-5r-F0B">
                                <rect key="frame" x="178" y="267.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9TY-do-5FN" secondAttribute="trailing" constant="20" id="0y7-Np-Kfc"/>
                            <constraint firstItem="aIV-5r-F0B" firstAttribute="centerY" secondItem="pKd-OT-fee" secondAttribute="centerY" id="D3U-3P-OU2"/>
                            <constraint firstAttribute="bottom" secondItem="6mB-F3-xws" secondAttribute="bottom" id="JDq-d4-RSL"/>
                            <constraint firstItem="9TY-do-5FN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="QU7-eQ-Iu9"/>
                            <constraint firstAttribute="trailing" secondItem="6mB-F3-xws" secondAttribute="trailing" id="RbF-m4-oJd"/>
                            <constraint firstItem="6mB-F3-xws" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="WcY-He-xG5"/>
                            <constraint firstAttribute="bottom" secondItem="6mB-F3-xws" secondAttribute="bottom" id="cK8-8s-1p2"/>
                            <constraint firstItem="9TY-do-5FN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j1E-gU-ch3"/>
                            <constraint firstItem="6mB-F3-xws" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="x6E-AB-D76"/>
                            <constraint firstItem="aIV-5r-F0B" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yFL-ZX-jNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTn-wj-MdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9WD-Rr-5bE">
            <objects>
                <viewController id="V8c-ZW-BCD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umu-Ii-nbm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-WI-Bge">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-9s-deg">
                                <rect key="frame" x="20" y="122.99999999999997" width="353" height="282.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-fl-7rT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-e5-plZ">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pXx-PX-jip"/>
                                        </constraints>
                                        <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raV-fs-n7v">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FgP-ON-jBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-e4-rbO">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZBJ-Gf-cSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confrim password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-Qd-rZV">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Ll-Vq-uiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-Kb-Nli">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wgD-8r-OF1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-dt-twJ">
                                <rect key="frame" x="178" y="417.33333333333331" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-Zs-twO">
                                <rect key="frame" x="337" y="266.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UKy-fe-lUA"/>
                                    <constraint firstAttribute="height" constant="30" id="z9F-oT-jsa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="efM-6d-MfZ">
                                <rect key="frame" x="337" y="318.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ryZ-9K-UvI"/>
                                    <constraint firstAttribute="height" constant="30" id="wSz-FT-WWM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYB-Iv-PD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yax-9s-deg" firstAttribute="top" secondItem="JYB-Iv-PD5" secondAttribute="top" constant="20" id="7A1-iD-6pa"/>
                            <constraint firstItem="hEx-dt-twJ" firstAttribute="top" secondItem="Yax-9s-deg" secondAttribute="bottom" constant="12" id="7ik-BQ-j4f"/>
                            <constraint firstItem="Zip-WI-Bge" firstAttribute="trailing" secondItem="JYB-Iv-PD5" secondAttribute="trailing" id="H1q-90-Ytb"/>
                            <constraint firstItem="Yax-9s-deg" firstAttribute="leading" secondItem="JYB-Iv-PD5" secondAttribute="leading" constant="20" id="Pmm-CR-cHA"/>
                            <constraint firstItem="Zip-WI-Bge" firstAttribute="top" secondItem="umu-Ii-nbm" secondAttribute="top" id="TXp-xM-Opj"/>
                            <constraint firstItem="JYB-Iv-PD5" firstAttribute="trailing" secondItem="Yax-9s-deg" secondAttribute="trailing" constant="20" id="YMo-cg-8fZ"/>
                            <constraint firstItem="uuM-Zs-twO" firstAttribute="trailing" secondItem="1F3-e4-rbO" secondAttribute="trailing" constant="-6" id="YeA-Si-cXg"/>
                            <constraint firstItem="efM-6d-MfZ" firstAttribute="trailing" secondItem="dx2-Qd-rZV" secondAttribute="trailing" constant="-6" id="Zh7-U4-ULp"/>
                            <constraint firstItem="Zip-WI-Bge" firstAttribute="leading" secondItem="JYB-Iv-PD5" secondAttribute="leading" id="cP1-wX-zTr"/>
                            <constraint firstAttribute="bottom" secondItem="Zip-WI-Bge" secondAttribute="bottom" id="oaY-Zq-zDh"/>
                            <constraint firstItem="hEx-dt-twJ" firstAttribute="centerX" secondItem="umu-Ii-nbm" secondAttribute="centerX" id="qfO-7u-hTX"/>
                            <constraint firstItem="uuM-Zs-twO" firstAttribute="centerY" secondItem="1F3-e4-rbO" secondAttribute="centerY" id="ruG-hY-iWT"/>
                            <constraint firstItem="efM-6d-MfZ" firstAttribute="centerY" secondItem="dx2-Qd-rZV" secondAttribute="centerY" id="xe2-tw-tN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeu-Jh-CMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLg-zG-LlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZU-Ny-dTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIX-ck-rT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUE-OJ-hm6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="87B-fy-hYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIH-Eh-TiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
